<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cs41LH" name="HummingBot" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="t8Ykd4" name="HummingBot">
    <GROUP id="{62D68105-60D2-D0DF-93AB-CEF2DC08FCBE}" name="Source">
      <FILE id="Crw8V0" name="AddSynth.h" compile="0" resource="0" file="Source/AddSynth.h"/>
      <FILE id="fc8l9u" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
      <FILE id="jmv7cw" name="debugResolutionTool.h" compile="0" resource="0"
            file="Source/debugResolutionTool.h"/>
      <FILE id="sVzCWo" name="DelayedOscArray.h" compile="0" resource="0"
            file="Source/DelayedOscArray.h"/>
      <FILE id="IdRRa1" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="YNNUzh" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="n5rLJ6" name="FilterSynth.h" compile="0" resource="0" file="Source/FilterSynth.h"/>
      <FILE id="KVyXEX" name="FmSineOsc.h" compile="0" resource="0" file="Source/FmSineOsc.h"/>
      <FILE id="BS3gLH" name="Harmonizer.h" compile="0" resource="0" file="Source/Harmonizer.h"/>
      <FILE id="dB94UP" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <FILE id="bUcd00" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nQPVp1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cbAPRe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vyS5Vm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HummingBot"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HummingBot"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/Audio Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
